spring.application.name=ISanchezProgramacionNCapasSeptiembre2025
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bunnymailcom419@gmail.com
spring.mail.password=vopj ddfi vieg drkl
spring.mail.properties.mail.smtp.atuh=true
spring.mail.properties.amil.smtp.starttls.enable=true